<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="jefs" method="upgrade">
	<name>JEasy File Sale - PayPal</name>
	<author>Nikita Zonov</author>
	<creationDate>December 2011</creationDate>
	<copyright>Copyright (C) 2011 joomalungma.com</copyright>
	<license>GPLv2.0</license>
	<authorEmail>joomalungma@gmail.com</authorEmail>
	<authorUrl>http://joomalungma.com</authorUrl>
	<version>1.2.0</version>
	<description>COM_JEFS_PAYPAL_PLUGIN_DESC</description>
	<files>
		<filename plugin="jefspaypal">jefspaypal.php</filename>
		<folder>language/</folder>
		<folder>assets/</folder>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic">
                <field name="paypalemail" type="text" size="50" default="" label="COM_JEFS_PAYPAL_PLUGIN_LABEL" description="Enter a valid Paypal email address" />
                <field name="@spacer" type="spacer" default="" label="" description="" />

                <field name="sandbox" type="radio" default="1" label="Use the PayPal Sandbox" description="Enables use of the PayPal Sandbox for testing purposes">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>
                <field name="sandboxemail" type="text" size="50" default="" label="Sandbox Email" description="Enter a valid Paypal sandbox email address" />
            </fieldset>
		</fields>
	</config>
    <updateservers>
        <server type="extension" priority="1" name="jefspaypal">http://joomalungma.com/updatexml/plg-jefs-paypal-update.xml</server>
    </updateservers>
</extension>