<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="jefs" method="upgrade">
	<name>COM_JEFS_LIBERTYR_PLUGIN_NAME</name>
	<author>Nikita Zonov</author>
	<creationDate>April 2012</creationDate>
	<copyright>Copyright (C) 2012 joomalungma.com</copyright>
	<license>GPLv2.0</license>
	<authorEmail>joomalungma@gmail.com</authorEmail>
	<authorUrl>http://joomalungma.com</authorUrl>
	<version>1.0</version>
	<description>COM_JEFS_LIBERTYR_PLUGIN_DESC</description>
	<files>
		<filename plugin="jefslibertyr">jefslibertyr.php</filename>
		<folder>language/</folder>
		<folder>assets/</folder>
	</files>
	<config>
        <fields name="params">
            <fieldset name="basic">
                <field type="text" name="merchantID" default="" value="" size="9" label="COM_JEFS_LIBERTYR_MERCHANTID" description="COM_JEFS_LIBERTYR_MERCHANTID_DESC"/>
                <field type="text" name="storeName" default="" value="" size="50" label="COM_JEFS_LIBERTYR_STORE_NAME" description="COM_JEFS_LIBERTYR_STORE_NAME_DESC"/>
                <field type="text" name="secretWord" default="" value="" size="50" label="COM_JEFS_LIBERTYR_SECURE_WORD" description="COM_JEFS_LIBERTYR_SECURE_WORD_DESC"/>
            </fieldset>
        </fields>
	</config>
    <updateservers>
        <server type="extension" priority="1" name="jefslibertyr">http://joomalungma.com/updatexml/plg-jefs-libertyr-update.xml</server>
    </updateservers>
</extension>