; @version $Id$
; admin language file for jefs

COM_JEFS_XML_DESCRIPTION = "<div align='center' style='padding-left:20%; padding-right:20%;'><h3 align='center'>JEasy File Sale by <a href='http://joomalungma.com' target='_blank'>Joomalungma</a><br />Version 1.1 </h3><h3 align='center'>Description</h3><p>JEasy File Sale helps you to provide files to your users in a variety of secure ways. Whether you are asking for payment or a donation, or you require the user to register before they can download, you can restrict downloading until they have made the required action. Once a user has paid/donated/registered they will then have access to the file(s). You can even create an individual download page and add any other information or files they might require. Only users with authorised access will be able to download the files on offer.<br /></p></div><h3 align='center'>Information</h3><p align='center'>If you require more information or help on using JEasy File Sale: <br />Please email: <a href='mailto:joomalungma@gmail.com'>joomalungma@gmail.com</a> <br />or visit <a href='http://joomalungma.com' target='_blank'>joomalungma.com</a>.</p><h3 align='center'>Copyright</h3><p align='center'>This software is <a href='http://www.gnu.org/licenses/gpl.html' target='_blank'>GPL licensed</a>.<br />Modification &copy; 2011 <a href='http://joomalungma.com/' target='_blank'>Joomalungma</a>. All Rights Reserved.<br />Copyright &copy; 2009 <a href='http://www.angelcoding.com/' target='_blank'>Angel Coding</a>. All Rights Reserved.</p></div>"
COM_JEFS = JEasyFileSale
COM_JEFS_CONFIG=Configuration
COM_JEFS_CONFIGURATION = JEasy File Sale Configuration
COM_CONFIG_GENERAL_FIELDSET_LABEL = Main
COM_JEFS_FILES=Manage Files
COM_JEFS_USERS=Manage Users
COM_JEFS_TEMPLATES=Default Templates
COM_JEFS_PAYMENTS = Payment gateways