; @version $Id$
; admin language file for jefs

COM_JEFS_XML_DESCRIPTION = "<div align='center' style='padding-left:20%; padding-right:20%;'><h3 align='center'>JEasy File Sale by <a href='http://joomalungma.com' target='_blank'>Joomalungma</a><br />Version 1.1 </h3><h3 align='center'>Description</h3><p>JEasy File Sale helps you to provide files to your users in a variety of secure ways. Whether you are asking for payment or a donation, or you require the user to register before they can download, you can restrict downloading until they have made the required action. Once a user has paid/donated/registered they will then have access to the file(s). You can even create an individual download page and add any other information or files they might require. Only users with authorised access will be able to download the files on offer.<br /></p></div><h3 align='center'>Information</h3><p align='center'>If you require more information or help on using JEasy File Sale: <br />Please email: <a href='mailto:joomalungma@gmail.com'>joomalungma@gmail.com</a> <br />or visit <a href='http://joomalungma.com' target='_blank'>joomalungma.com</a>.</p><h3 align='center'>Copyright</h3><p align='center'>This software is <a href='http://www.gnu.org/licenses/gpl.html' target='_blank'>GPL licensed</a>.<br />Modification &copy; 2011 <a href='http://joomalungma.com/' target='_blank'>Joomalungma</a>. All Rights Reserved.<br />Copyright &copy; 2009 <a href='http://www.angelcoding.com/' target='_blank'>Angel Coding</a>. All Rights Reserved.</p></div>"
COM_JEFS = JEasyFileSale
COM_JEFS_CONFIG=Configuration
COM_JEFS_CONFIGURATION = JEasy File Sale Configuration
COM_CONFIG_GENERAL_FIELDSET_LABEL = Main
COM_JEFS_FILES=Manage Files
COM_JEFS_USERS=Manage Users
COM_JEFS_TEMPLATES=Default Templates
COM_JEFS_PAYMENTS = Payment gateways
COPY OF=Copy of %s

; Payments
COM_JEFS_NO_PAYMENTS_WARNING = "You have to enable at least one payment plugin. If there is no one you may purchase it <a href='http://joomalungma.com/jefs/paymentplugins' target='_blank' title='JEFS Payment plugins'>here</a>."
COM_JEFS_PAYMENTS = Payment gateways
COM_JEFS_PAYMENT_INTEGRATIONS_MESSAGE = Available payments plugin.
COM_JEFS_PAYMENT_TYPE = Type
COM_JEFS_PAYMENT_DESC = Description
COM_JEFS_PAYMENT_CONFIGURE = Configure

; Download Layout Menu
COM_JEFS_SELECT_FILE = Select File
COM_JEFS_SELECT_FILE_DESC = Press the button to show and select file from the list
COM_JEFS_CHANGE_FILE_BUTTON = Change File
COM_JEFS_SELECT_FILE = Select a File


;Currency
COM_JEFS_AUD = "Australian Dollar"
COM_JEFS_GBP = "British Pound"
COM_JEFS_CAD = "Canadian Dollar"
COM_JEFS_CZK = "Czech Koruna"
COM_JEFS_DKK = "Danish Krone"
COM_JEFS_EUR = "Euro"
COM_JEFS_HKD = "Hong Kong Dollar"
COM_JEFS_HUF = "Hungarian Forint"
COM_JEFS_ILS = "Israeli New Shekel"
COM_JEFS_JPY = "Japanese Yen"
COM_JEFS_MXN = "Mexican Peso"
COM_JEFS_NZD = "New Zealand Dollar"
COM_JEFS_NOK = "Norwegian Krone"
COM_JEFS_PLN = "Polish Zloty"
COM_JEFS_SGD = "Singapore Dollar"
COM_JEFS_SEK = "Swedish Krona"
COM_JEFS_CHF = "Swiss Franc"
COM_JEFS_USD = "U.S. Dollar"
COM_JEFS_RUB = "Russian Ruble"

;Configuration
COM_JEFS_DEFAUL_CURR = "Default Currency"
COM_JEFS_DEFAUL_CURR_DESC = "Choose a default currency"
COM_JEFS_LOGIN_REDIRECT_LINK = "Login Redirect Link"
COM_JEFS_LOGIN_REDIRECT_LINK_DESC = "Enter a link which will be used to redirect users that are not logged in. Default is 'index.php?option=com_users&amp;view=login' which is the standard Joomla! login page. The link is relative to the base of the site and should ideally be non-sef."
COM_JEFS_REGISTER_REDIRECT_LINK = "Register Redirect Link"
COM_JEFS_REGISTER_REDIRECT_LINK_DESC = "Enter a link which will be used to redirect users that need to register. Default is 'index.php?option=com_users&amp;view=registration' which is the standard Joomla! registration page. The link is relative to the base of the site and should ideally be non-sef. Make sure new users can register in the Global Configuration."
COM_CONFIG_JEFS_NOTREGISTER_FIELDSET_LABEL = "Not Authorized User"
COM_JEFS_ALLOW_NO_REG_DOWNLOAD = "Allow download without login"
COM_JEFS_ALLOW_NO_REG_DOWNLOAD_DESC = "If yes, user will have possibility to enter his email address and get there link for download. Only for payment and donate link type."
COM_JEFS_KEEP_LINK_TIME = "Time for downloading for non registered user(hours)"
COM_JEFS_KEEP_LINK_TIME_DESC = "Link will be deactivated after this time period."

JEFS_FILE_DETAILS = "Details"
JEFS_FILE_PRICING = "Pricing"
JEFS_FILE_DOWNLOAD_PAGE = "Download page template"
JEFS_FILE_USER_ACCESS = "User access"
JEFS_FILE_SUMMARY = "Summary"
JEFS_FILE_NO_ID = "No ID assigned until saved"
JEFS_FILE_ID = "File ID"
JEFS_FILE_TITLE = "Title"
JEFS_FILE_ALIAS = "Alias"
JEFS_PUBLISHED = "Published"
JEFS_FILE_NAME = "File Name"
JEFS_FOLDER_PATH = "Folder Path"
JEFS_FILE_SIZE = "File Size"
JEFS_CREATED = "Created"
JEFS_MODIFIED = "Modified"
JEFS_DONT_UPDATE_MODIFY_AUTO = "Auto update"
JEFS_UPDATE_MODIFY_AUTO = "Manually update"
JEFS_AUTO_MODIFY_TT = "If set to yes, the modified date/time will update every time this page is saved. If not, it will keep the date/time as set until manually changed."
JEFS_AUTO_MODIFY_TT_TITLE = "Automatic Modified Date/Time"
JEFS_NUMBER_OF_PUR_DON = "Purchases/Donations"
JEFS_RESET = "Reset"
JEFS_SAVE_TO_STOR = "You must hit save to store this value"
JEFS_ADD_TO_DOWNLOAD = "Add to Downloads"
JEFS_ADD_TO_DOWNLOAD_DESC = "Adds an amount to the viewable download total"
JEFS_FILE_TYPE = "Link Type"
JEFS_FILE_PURCHASE = "Purchase"
JEFS_FILE_DONATE = "Donate"
JEFS_FILE_REGISTER = "Register"
JEFS_FILE_DOWNLOAD = "Download(without registration)"
JEFS_FILE_INHERIT= "Inherit"
JEFS_FILE_PARENT ="File Parent"
JEFS_FILE_BTN = "Button image"
JEFS_FILE_INHERIT_DESC = "The file parent is only used if Link Type = Inherit.&lt;br /&gt;Note: Files that inherit data cannot also be a parent. The following data is inherited from the parent file&lt;br /&gt;Purchase Button, All Pricing Information, Link Type, Download Page Options (but not the download page itself), and User Access."
JEFS_FILE_INHERIT_PARENT = "Inherit Parent"