; Language file

COM_JEFS_YM_LIMITATIONS = "Позволяет использовать  Web Money для оплаты в компоненте JEasy File Sale. Оплата только в рублях на WMR кошелек."
COM_JEFS_YM_PLUGIN_DESC="<img src='../plugins/jefs/jefsyandex/assets/images/yandex.jpg' style='float:left'/><h3>J!EFS - плагин оплаты WebMoney RUB(wmr)</h3>Не забудьте включить опцию <em>Allow overriding URL from Payment Request Form:</em> в настройках WebMoney Merchant.<br/><span style='color:red'>Don't forget enable the plugin.</span><br><span style='font-size:smaller'>Если вам нравиться JEFS, проголосуйте или оставьте свой отзыв на сайте <a target="_blank" href="http://extensions.joomla.org/extensions/e-commerce/paid-downloads/19479">JED</a>.</span>"
COM_JEFS_YM_PLUGIN_NAME = "JEasy File Sale - WebMoney RUB"

COM_JEFS_YM_PURSE="WMR Кошелек продавца"
COM_JEFS_YM_PURSE_DESC="Допустим только WMR"

COM_JEFS_YM_SECURITYKEY_DESC= "Секретный ключ из вашего Web Merchant Interface"
COM_JEFS_YM_SECURITYKEY= "Секретный ключ"

COM_JEFS_YM_MODE=Режим
COM_JEFS_YM_MODE_DESC=Тестирование и настройка или реальная работа
COM_JEFS_YM_MODE_TEST=Тестовый режим
COM_JEFS_YM_MODE_LIVE=Реальная работа