; Language file

COM_JEFS_WEBMONEY_LIMITATIONS = "Allow you to use Web Money gateway in the JEasy File Sale."
COM_JEFS_WEBMONEY_PLUGIN_NAME = "JEasy File Sale - WebMoney"
COM_JEFS_WEBMONEY_PLUGIN_DESC="<img src='../plugins/jefs/jefswebmoney/assets/images/webmoney.jpg' style='float:left'/><h3>J!EFS - WebMoney payment plugin</h3>Please do not forget to check <em>Allow overriding URL from Payment Request Form:</em> at the WebMoney Merchant settings.<br/><span style='color:red'>Don't forget enable the plugin.</span><br><span style='font-size:smaller'>If you like JEFS support it on <a target="_blank" href="http://extensions.joomla.org/extensions/e-commerce/paid-downloads/19479">JED</a> by vote or add review.</span>"

COM_JEFS_WEBMONEY_PURSE="Merchant purse"
COM_JEFS_WEBMONEY_PURSE_DESC="Merchant purse. Allow Z-,R-,E-,U- и D-types."

COM_JEFS_WEBMONEY_SECURITYKEY_DESC= "Security key from  Web Merchant Interface settings"
COM_JEFS_WEBMONEY_SECURITYKEY= "Security key"

COM_JEFS_WEBMONEY_MODE=WebMoney Mode
COM_JEFS_WEBMONEY_MODE_DESC=Choose work mode
COM_JEFS_WEBMONEY_MODE_TEST=Test
COM_JEFS_WEBMONEY_MODE_LIVE=Production