<?xml version="1.0" encoding="utf-8"?>
<updates>

    <!-- version 1.0.2 -->
    <update>
        <name>Jefs - Authorize payment</name>
        <description>Authorize payment gateway for J!Easy file Sale component</description>
        <element>jefsauthorize</element>
        <type>plugin</type>
        <folder>jefs</folder>
        <client>0</client>
        <version>1.0.2</version>
        <infourl title="JEFS Authorize.net payment plugin">http://joomalungma.com</infourl>
        <downloads>
            <downloadurl type="upgrade" format="zip">http://joomalungma.com/</downloadurl>
        </downloads>
        <tags>
            <tag>stable</tag>
        </tags>
        <maintainer>Joomalungma Inc.</maintainer>
        <maintainerurl>http://joomalungma.com</maintainerurl>
        <section>some-section</section>
        <targetplatform name="joomla" version="2.5" />
    </update>
    <!-- version 1.0 -->

    <update>
      <name>Jefs - Authorize payment</name>
      <description>Authorize payment gateway for J!Easy file Sale component</description>
      <element>jefsauthorize</element>
      <type>plugin</type>
      <folder>jefs</folder>
      <version>1.0</version>
      <infourl title="JEFS Authorize.net payment plugin">http://joomalungma.com</infourl>
      <downloads>
         <downloadurl type="upgrade" format="zip">http://joomalungma.com/component/acfilepayments/download/6-authorize/download</downloadurl>
      </downloads>
      <tags>
         <tag>stable</tag>
      </tags>
      <maintainer>Joomalungma Inc.</maintainer>
      <maintainerurl>http://joomalungma.com</maintainerurl>
      <section>some-section</section>
      <targetplatform name="joomla" version="1.7" />
   </update>
</updates>