<?xml version="1.0" encoding="utf-8"?>
<updates>
    <update>
      <name>Jefs - LibertyR payment</name>
      <description>LibertyR payment gateway for J!Easy file Sale component</description>
      <element>jefsLibertyR</element>
      <type>plugin</type>
      <folder>jefs</folder>
      <version>1.0</version>
	  <client>0</client>
      <infourl title="LIbertyR URL">http://joomalungma.com</infourl>
      <downloads>
         <downloadurl type="upgrade" format="zip">http://joomalungma.com/component/acfilepayments/download/5-libertyr/download</downloadurl>
      </downloads>
      <tags>
         <tag>stable</tag>
      </tags>
      <maintainer>Joomalungma Inc.</maintainer>
      <maintainerurl>http://joomalungma.com</maintainerurl>
      <section>some-section</section>
      <targetplatform name="joomla" version="1.7" />
   </update>
   <update>
      <name>Jefs - LibertyR payment</name>
      <description>LibertyR payment gateway for J!Easy file Sale component</description>
      <element>jefslibertyr</element>
      <type>plugin</type>
      <folder>jefs</folder>
      <version>1.0</version>
	  <client>0</client>
      <infourl title="LIbertyR URL">http://joomalungma.com</infourl>
      <downloads>
         <downloadurl type="upgrade" format="zip">http://joomalungma.com/component/acfilepayments/download/5-libertyr/download</downloadurl>
      </downloads>
      <tags>
         <tag>stable</tag>
      </tags>
      <maintainer>Joomalungma Inc.</maintainer>
      <maintainerurl>http://joomalungma.com</maintainerurl>
      <section>some-section</section>
      <targetplatform name="joomla" version="2.5" />
   </update>
</updates>