<install type="module" version="1.5.0" method="upgrade">
	<name>MOD_JEFS</name>
	<version>1.0.2</version>
	<description>MOD_JEFS_XML_DESCRIPTION</description>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<author>Nikita Zonov</author>
	<authoremail>joomalungma@gmail.com</authoremail>
	<authorurl>http://joomalungma.com</authorurl>
	<copyright>Copyright (C) 2011 Joomalungma. All rights reserved.</copyright>
	<creationDate>December 2011</creationDate>
    <files>
        <filename module="mod_jefs">mod_jefs.php</filename>
        <folder>tmpl</folder>
        <folder>language</folder>
        <filename>helper.php</filename>
        <filename>index.html</filename>
    </files>
    <config>
		<fields name="params" addpath="/administrator/components/com_jefs/elements">
			<fieldset name="BASIC_SETTINGS">
                <field name="fileid" type="acfile" default="0" label="Select File" description="Select the file item you wish to display" />
                    <field name="moduleclass_sfx" type="text" size="40" default="" label="Module Class Suffix" description="Choose a module class suffix" />
                    <field name="header_text" type="textarea" rows="3" cols="40" default="" label="Header Text" description="Text/HTML to display before the button" filter="raw"/>
                    <field name="footer_text" type="textarea" rows="3" cols="40" default="" label="Footer Text" description="Text/HTML to display after the button" filter="raw"/>
                </fieldset>
        </fields>
    </config>
</install>