<install type="plugin" version="1.5.0" group="content" method="upgrade">
    <name>Content - JEasy File Sale</name>
    <author> Nikita Zonov</author>
    <copyright>Copyright (C) 2011 Nikita Zonov. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <authoremail>joomalungma@gmail.com</authoremail>
    <authorurl>http://joomalungma.com</authorurl>
    <version>1.0.1</version>
    <files>
		<filename plugin="jefs">jefs.php</filename>
        <folder>language</folder>
	</files>
</install>
