<install version="1.5" type="plugin" group="editors-xtd" method="upgrade">
	<name>Button - JEasy File Sale Link</name>
	<author> Nikita Zonov</author>
	<copyright>Copyright (C) 2011 Nikita Zonov. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authoremail>joomalungma@gmail.com</authoremail>
	<authorurl>http://joomalungma.com</authorurl>
	<version>1.0.1</version>
	<description>Adds a button to the content editor to allow easy insertion of JEasy File Sale buttons</description>
	<creationDate>December 2011</creationDate>
	<files>
		<filename plugin="jefslink">jefslink.php</filename>
        <folder>language</folder>
	</files>
</install>